<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var amount ="20.3445";
        // num = amount.Number(num);
        // console.log(num);

        let num = "Mohammad Alamgir Rejvi ";
        let char = num.length
        document.write(char);
    </script>
    <script>

        // to indicate specific index
        let name = "Bangla"
        document.write(name.charAt(3));




        // to make string Uppercase...
        let country = "Bangladesh";
        // coun = country.toUpperCase(); This line can be reduced.
        document.write(country.toUpperCase());




        // to make string lowercase...
        let product = "CHOCOLATE";
        document.write(product.toLowerCase());



        // to concatenate...
        let text1 = "My name is";
        let text2 = "Alamgir Rejvi";
        // let text = text1.concat(text2); by new variable...
        // document.write(text);
        document.write(text1.concat(text2));
        // normal way of concatenation
        let part1 = "My name is";
        let part2 = "Mohammad Alamgir Rejvi";
        document.write(part1+part2);

        //to slice...
        let program = "scholarship"
        document.write(program.slice(1,5));
    </script>
</body>
</html>